NODE_ENV=
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=
APP_KEYS=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
ADMIN_JWT_SECRET=
API_TOKEN_SALT=
JWT_SECRET=
S3_ACCESS_KEY_ID=
S3_ACCESS_SECRET=
S3_REGION=
S3_BUCKET=
S3_BUCKET_ENDPOINT=
CDN_BASE_URL=
S3_BUCKET_PREFIX=